# Include your custom HAL commands here
# This file will not be overwritten when you run stepconf again

# tool changing

	net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
	net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed

# PID controllers for heaters

	loadrt PIDcontroller names=PID-bed,PID-ext0
	addf PID-bed.compute servo-thread
	addf PID-ext0.compute servo-thread


# configure z-compensation: note python version here. For Archlinux use "python2"

	loadusr -Wn compensation python compensation.py probe-results.txt cubic

	net xpos-cmd 		<= axis.x.pos-cmd		=> compensation.x-pos
	net ypos-cmd 		<= axis.y.pos-cmd		=> compensation.y-pos
	net zpos-cmd 		<= axis.z.pos-cmd		=> compensation.z-pos
	net eoffset-enable	<= compensation.enable-out	=> axis.z.eoffset-enable
	net eoffset-scale	<= compensation.scale		=> axis.z.eoffset-scale
	net eoffset-counts	<= compensation.counts 		=> axis.z.eoffset-counts
	net eoffset-clear	<= compensation.clear 		=> axis.z.eoffset-clear

# end-stops

	net X-min 	remora.input.0 	=> joint.0.home-sw-in joint.0.neg-lim-sw-in
	net X-max 	remora.input.1 	=> joint.0.pos-lim-sw-in
	net Y-min 	remora.input.2 	=> joint.1.home-sw-in joint.1.neg-lim-sw-in
	#net Y-max 	remora.input.3 	=> joint.1.pos-lim-sw-in

# touch probe and nozzle height setter

	loadrt mux_generic config="bb2"
	addf mux-gen.00 servo-thread

	net mux00		<= remora.input.5		=> mux-gen.00.in-bit-00
	net mux01		<= remora.input.4		=> mux-gen.00.in-bit-01
	net mux-sel		<= motion.digital-out-00 => mux-gen.00.sel-bit-00

	#net Z-probe remora.input.5 => motion.probe-input
	net probe		<= mux-gen.00.out-bit	=> motion.probe-input

# remora command outputs

	net bed-heater-SP 	=> remora.SP.0
	net ext0-heater-SP  	=> remora.SP.1
	net ext0-cooling-SP 	=> remora.SP.2
	net BLtouch-SP 		=> remora.SP.3


# remora command feedbacks

	net bed-PV 		=> remora.PV.0
	net ext0-PV 		=> remora.PV.1


## Bed PID configuration

	net remora-status 	=> PID-bed.auto
	net bed-SP 		=> PID-bed.SP
	net bed-PV 		=> PID-bed.PV
	net bed-heater-SP 	=> PID-bed.CV

	setp PID-bed.pOnM 	[BED]PID_PONM
	setp PID-bed.direction	[BED]PID_DIR
	setp PID-bed.KP		[BED]PID_KP
	setp PID-bed.KI		[BED]PID_KI
	setp PID-bed.KD		[BED]PID_KD
	setp PID-bed.SPmin	[BED]PID_SPMIN
	setp PID-bed.SPmax	[BED]PID_SPMAX
	setp PID-bed.CVmin	[BED]PID_CVMIN
	setp PID-bed.CVmax	[BED]PID_CVMAX


# Extruder 0 PID configuration

	net remora-status 	=> PID-ext0.auto
	net ext0-SP 		=> PID-ext0.SP
	net ext0-PV 		=> PID-ext0.PV
	net ext0-heater-SP 	=> PID-ext0.CV

	setp PID-ext0.pOnM 	[EXT0]PID_PONM
	setp PID-ext0.direction	[EXT0]PID_DIR
	setp PID-ext0.KP	[EXT0]PID_KP
	setp PID-ext0.KI	[EXT0]PID_KI
	setp PID-ext0.KD	[EXT0]PID_KD
	setp PID-ext0.SPmin	[EXT0]PID_SPMIN
	setp PID-ext0.SPmax	[EXT0]PID_SPMAX
	setp PID-ext0.CVmin	[EXT0]PID_CVMIN
	setp PID-ext0.CVmax	[EXT0]PID_CVMAX

