
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# test machine is a corexy, load translation module
	
	loadrt corexy_by_hal names=corexy


# load the Remora real-time component

	loadrt remora


# estop and SPI comms enable and feedback

	net user-enable-out		<= iocontrol.0.user-enable-out		=> remora.SPI-enable
	net user-request-enable <= iocontrol.0.user-request-enable	=> remora.SPI-reset
	net remora-status 		<= remora.SPI-status 				=> iocontrol.0.emc-enable-in


# add the remora and motion functions to threads

	addf remora.read 			servo-thread
	addf corexy 				servo-thread
	addf motion-command-handler servo-thread
	addf motion-controller 		servo-thread
	addf remora.update-freq 	servo-thread
	addf remora.write 			servo-thread


# joint 0 setup

	setp remora.joint.0.scale 		[JOINT_0]SCALE
	setp remora.joint.0.maxaccel 	[JOINT_0]STEPGEN_MAXACCEL

	net j0motor-cmd		<= joint.0.motor-pos-cmd 		=> corexy.j0-motor-pos-cmd
	net alpha-cmd 		<= corexy.alpha-cmd 			=> remora.joint.0.pos-cmd 
	net alpha-fb 		<= remora.joint.0.pos-fb 		=> corexy.alpha-fb
	net j0motor-fb 		<= corexy.j0-motor-pos-fb 		=> joint.0.motor-pos-fb
	net j0enable 		<= joint.0.amp-enable-out 		=> remora.joint.0.enable


# joint 1 setup

	setp remora.joint.1.scale 		[JOINT_1]SCALE
	setp remora.joint.1.maxaccel 	[JOINT_1]STEPGEN_MAXACCEL

	net j1motor-cmd		<= joint.1.motor-pos-cmd 		=> corexy.j1-motor-pos-cmd
	net beta-cmd 		<= corexy.beta-cmd 				=> remora.joint.1.pos-cmd 
	net beta-fb 		<= remora.joint.1.pos-fb 		=> corexy.beta-fb
	net j1motor-fb 		<= corexy.j1-motor-pos-fb 		=> joint.1.motor-pos-fb
	net j1enable 		<= joint.1.amp-enable-out 		=> remora.joint.1.enable


# joint 2 setup

	setp remora.joint.2.scale [JOINT_2]SCALE
	setp remora.joint.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL

	net j2pos-cmd 		joint.2.motor-pos-cmd 	=> remora.joint.2.pos-cmd
	net j2pos-fb 		remora.joint.2.pos-fb 	=> joint.2.motor-pos-fb
	net j2enable 		joint.2.amp-enable-out 	=> remora.joint.2.enable


# joint 3 setup

	setp remora.joint.3.scale [JOINT_3]SCALE
	setp remora.joint.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL

	net j3pos-cmd 		joint.3.motor-pos-cmd 	=> remora.joint.3.pos-cmd
	net j3pos-fb 		remora.joint.3.pos-fb 	=> joint.3.motor-pos-fb
	net j3enable 		joint.3.amp-enable-out 	=> remora.joint.3.enable


# joint 4 setup

	setp remora.joint.4.scale [JOINT_4]SCALE
	setp remora.joint.4.maxaccel [JOINT_4]STEPGEN_MAXACCEL

	net j4pos-cmd 		joint.4.motor-pos-cmd 	=> remora.joint.4.pos-cmd
	net j4pos-fb 		remora.joint.4.pos-fb 	=> joint.4.motor-pos-fb
	net j4enable 		joint.4.amp-enable-out 	=> remora.joint.4.enable
