# HAL configuration file for NVEM controller board with serial NVMPG running Remora firmware
# Configured for 3 joints (A, Y, Z axes)

# load the real-time components

	loadrt nvmpg
	loadrt encoder num_chan=1

# add the nvmpg and encoder functions to the servo thread

	addf nvmpg.update 				servo-thread
	addf encoder.update-counters	servo-thread
	addf encoder.capture-position	servo-thread

# NVMPG setup

	setp nvmpg.update-freq 4
	setp nvmpg.mpg-x1-inc 0.001
	
	net remora-status 	=> nvmpg.comms-status 

	net mpg-xpos		halui.axis.x.pos-relative 	=> nvmpg.x-pos
	net mpg-ypos		halui.axis.y.pos-relative 	=> nvmpg.y-pos
	net mpg-zpos		halui.axis.z.pos-relative 	=> nvmpg.z-pos
	
	net axis-up			remora.NVMPGinput.0			=> nvmpg.axis-up
	net axis-down		remora.NVMPGinput.1			=> nvmpg.axis-down
	net multiplier		remora.NVMPGinput.3			=> nvmpg.multiplier-inc
	
	# If your MPG outputs a quadrature signal per click set x4 to 1
	# If your MPG puts out 1 pulse per click set x4 to 0
	
	setp encoder.0.x4-mode 0
	
	# For velocity mode, set to 1
	# In velocity mode the axis stops when the dial is stopped
	# even if that means the commanded motion is not completed,
	# For position mode (the default), set to 0
	# In position mode the axis will move exactly jog-scale
	# units for each count, regardless of how long that might take
	
	setp axis.x.jog-vel-mode 0
	setp axis.y.jog-vel-mode 0
	setp axis.z.jog-vel-mode 0
	
	# The output from the mux4 is sent to each axis jog scale
	net mpg-scale <= nvmpg.mpg-scale
	net mpg-scale => axis.x.jog-scale
	net mpg-scale => axis.y.jog-scale
	net mpg-scale => axis.z.jog-scale
	
	# The MPG inputs
	net mpg-a encoder.0.phase-A <= remora.input.19
	net mpg-b encoder.0.phase-B <= remora.input.25

	# The Axis select inputs
	net mpg-x axis.x.jog-enable <= nvmpg.x-select
	net mpg-y axis.y.jog-enable <= nvmpg.y-select
	net mpg-z axis.z.jog-enable <= nvmpg.z-select

	# The encoder output counts to the axis. Only the selected axis will move.
	net encoder-counts  <= encoder.0.counts
	net encoder-counts => axis.x.jog-counts
	net encoder-counts => axis.y.jog-counts
	net encoder-counts => axis.z.jog-counts
