# Halshow settings
# This file is generated automatically.
wm geometry . 527x383+471+28
placeFrames 0
set ::ratio 0
set ::old_w_leftf 206
set ::watchlist {
    pin+remora.input.01
    pin+remora.input.00
    pin+remora.input.02
    pin+remora.input.03
    pin+remora.input.04
    pin+remora.input.06
    pin+joint.0.homed
    pin+joint.0.home-sw-in
    pin+joint.1.home-sw-in
    pin+remora.joint.0.deadband
    pin+remora.joint.0.enable
    pin+remora.joint.0.pgain
    pin+remora.joint.0.pos-cmd
    pin+remora.joint.0.pos-fb
    pin+remora.joint.1.deadband
    pin+remora.joint.1.counts
    pin+remora.joint.0.counts
    pin+remora.joint.1.pos-cmd
    pin+remora.joint.1.pos-fb
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
